/* -- RESET -- */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    line-height: calc(1em + 0.5rem);
}

/* --- Generel style --- */

html {
    scroll-behavior: smooth;
}
:root {
  --clr-background1: #FFF9F8;
  --clr-lyseblaa: #C7E9FC;
  --clr-morkeblaa: #246EB9;
  --clr-lyseroed: #FFCDC2;
  --clr-morkroed: #FD6947;
}

body {
  font-family: 'Montserrat';
  background-color: var(--clr-background1);
}

/* --- BUDGETKASSEN --- */

.budget-titel {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 8rem;
    width: 100%;
}

.ikon-budgetkasse {
    height: 4.5rem;
    width: auto;
    margin-top: 0;
}

.budget-h1 {
    font-family: 'dosis', sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 2.5rem;
}

.budget-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 50rem;
    margin: 0 auto;
}

.budget-moenster {
    display: block;
    width: 100%;
    z-index: -1;
}

.bestil-container {
    width: 100%;
    border: solid 3px var(--clr-morkeblaa);
    border-radius: 25px;
    z-index: 200;
    background-color: white;
    box-shadow: 0 10px 15px 0 rgb(0, 0, 0, 0.2);
}

.bestil-container2 {
    padding: 3rem 3rem 2rem;
}

.p-vaelg {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.vaelg-container {
    padding: 0 2rem;
    margin: 2rem 2rem 3rem;
}

.personer-h3, .retter-h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.vaelg-personer, .vaelg-retter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 3rem;
}

.cirkel {
   /*  background-color: var(--clr-lyseroed); */
    border: solid 3px var(--clr-morkroed);
    border-radius: 50px;
    padding: 12px;
    width: 4rem;
    height: 4rem;
    display: inline-block;
    text-align: center;
    color: var(--clr-morkroed);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 0.2rem;
}

.pris-container {
    padding: 2rem 10rem;
    background-color: var(--clr-lyseblaa);
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
}

.pris-portion, .pris-alt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 2rem;

}

.pris-portion h4, .pris-portion p {
    font-weight: 300;
    font-size: 1.1rem;
}

.pris-alt h4, .pris-alt p{
    font-weight: 600;
    font-size: 1.1rem;
}

.levering-p {
    text-align: center;
    margin-top: 1rem;
}

.fa-circle-check {
    font-size: 1rem;
    color: black;
}


#retter-container {
    grid-template-columns: 1fr; /* Change to a single column layout */
    gap: 10px; /* Adjust the gap for smaller screens */ }
      
    #retter-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 50px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top:-2%;
      text-align:center;
    }
      
      #retter, #shop1, #shop2, #shop3, #shop4, #shop5 {
      width: 75%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: auto;
    }
    
    img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    button {
      background-color: #63a09a;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      font-weight:bolder;
    }